{
  "name": "cf_hono_template",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "cb80752caff98358032872e35bc175228edf45c205b7523aab770257a435ceb3",
        "CF_ACCESS_DOMAIN": "https://nich3.cloudflareaccess.com"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
